# AgileJava

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  spring.gradle  springboot.gradle
Agile.Base/src/main/java/com/huijiewei/agile/base/domain/: AggregateRoot.java  Entity.java  IAggregateRoot.java  IRepository.java  IUnitOfWork.java  Repository.java  UnitOfWork.java
Agile.Base/src/main/java/com/huijiewei/agile/base/util/: StringUtils.java
Agile.Cloud.Auth/: build.gradle
Agile.Cloud.Auth/src/main/java/com/huijiewei/agile/cloud/auth/api/: Application.java  SwaggerConfig.java
Agile.Cloud.Auth/src/main/kotlin/com/huijiewei/agile/cloud/auth/: Application.kt  AuthorizationConfiguration.kt  Configuration.kt  ResourceServerConfiguration.kt
Agile.Cloud.Auth/src/main/kotlin/com/huijiewei/agile/cloud/auth/api/: Application.kt  AuthorizationConfiguration.kt  ResourceServerConfiguration.kt  SwaggerConfig.kt
Agile.Cloud.Auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
Agile.Cloud.Order.Api/: build.gradle
Agile.Cloud.Order.Api/src/main/java/com/huijiewei/agile/cloud/order/api/: Application.java  SwaggerConfig.java
Agile.Cloud.Order.Api/src/main/java/com/huijiewei/agile/cloud/order/api/controllers/: HomeController.java  OrderController.java
Agile.Cloud.Order.Api/src/main/kotlin/com/huijiewei/agile/cloud/order/api/: Application.kt  SwaggerConfig.kt
Agile.Cloud.Order.Api/src/main/kotlin/com/huijiewei/agile/cloud/order/api/controllers/: HomeController.kt  OrderController.kt
Agile.Cloud.Order.Api/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
Agile.Cloud.Order.Domain/: build.gradle
Agile.Cloud.Order.Domain/src/main/java/com/huijiewei/agile/cloud/order/domain/buyer/: Buyer.java  PaymentMethod.java
Agile.Cloud.Order.Domain/src/main/java/com/huijiewei/agile/cloud/order/domain/order/: Order.java  OrderStatus.java
Agile.Cloud.Order.Infrastructure/: build.gradle
Agile.Server.Config/: build.gradle
Agile.Server.Config/src/main/java/com/huijiewei/agile/server/config/: Application.java
Agile.Server.Config/src/main/kotlin/com.huijiewei.agile.server.config/: Application.kt
Agile.Server.Config/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
Agile.Server.Config/src/main/resources/config/: application-native.yml  application.yml  cloud-auth.yml  cloud-order-dev.yml  cloud-order.yml  web-mvc-dev.yml  web-mvc.yml
Agile.Server.Discovery/: build.gradle
Agile.Server.Discovery/src/main/java/com/huijiewei/agile/server/discovery/: Application.java
Agile.Server.Discovery/src/main/kotlin/com/huijiewei/agile/server/discovery/: Application.kt
Agile.Server.Discovery/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Agile.Web.Mvc/: build.gradle
Agile.Web.Mvc/src/main/java/com/huijiewei/agile/web/mvc/: Application.java
Agile.Web.Mvc/src/main/java/com/huijiewei/agile/web/mvc/controllers/: HomeController.java
Agile.Web.Mvc/src/main/kotlin/com/huijiewei/agile/web/mvc/: Application.kt
Agile.Web.Mvc/src/main/kotlin/com/huijiewei/agile/web/mvc/controllers/: HomeController.kt
Agile.Web.Mvc/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
Agile.Web.Mvc/src/main/resources/templates/home/: index.html
gradle/wrapper/: gradle-wrapper.properties
