apply from: 'dependencies.gradle'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        kotlinVersion = "1.1.50"
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.huijiewei'
    version '1.17.0626'

    apply plugin: 'idea'

    buildscript {
        repositories {
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        }
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

