apply from: '../spring.gradle'

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

bootRun {
    jvmArgs = [
            "-Xms16m",
            "-Xmx48m",
            "-XX:MaxMetaspaceSize=64m",
            "-XX:CompressedClassSpaceSize=8m",
            "-Xss256k",
            "-Xmn8m",
            "-XX:InitialCodeCacheSize=4m",
            "-XX:ReservedCodeCacheSize=8m",
            "-XX:MaxDirectMemorySize=16m"
    ]
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile libs.springfoxSwagger2
    compile libs.springfoxSwaggerUi
    compile project(':Agile.Base')
}