apply from: '../spring.gradle'

bootRun {
    jvmArgs = [
            "-Xms16m",
            "-Xmx48m",
            "-XX:MaxMetaspaceSize=64m",
            "-XX:CompressedClassSpaceSize=8m",
            "-Xss256k",
            "-Xmn8m",
            "-XX:InitialCodeCacheSize=4m",
            "-XX:ReservedCodeCacheSize=8m",
            "-XX:MaxDirectMemorySize=16m"
    ]

    addResources = true
}


configurations.all {
    exclude module: 'spring-boot-starter-tomcat'

    // jersey1
    exclude group: 'com.sun.jersey'
    exclude group: 'com.sun.jersey.contribs'
    exclude module: 'jsr311-api'

    // jersey2
    exclude group: 'org.glassfish.jersey'
}

ext['thymeleaf.version'] = '3.0.9.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.2'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile("org.springframework.boot:spring-boot-devtools")
}