apply from: '../spring.gradle'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile libs.springfoxSwagger2
    compile libs.springfoxSwaggerUi
    compile project(':Agile.Cloud.Order.Infrastructure')
}